<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHQ-90-Kw0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I8P-yN-WBm">
            <objects>
                <tabBarController id="SHQ-90-Kw0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yvT-x2-b1P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIh-YW-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="SsB-Gn-jXC"/>
                        <segue destination="4bp-CA-bSi" kind="relationship" relationship="viewControllers" id="fgw-Fq-K5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="962-BZ-WZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="797"/>
        </scene>
        <!--Current Ride-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-zL-h17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UJP-NI-zY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-w0-Nr9" userLabel="Add Button">
                                <rect key="frame" x="333" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Lw-Pu-z7P"/>
                                    <constraint firstAttribute="width" constant="32" id="y6K-xs-GAU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zUR-6j-6IT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add plus" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-aF-LLJ" userLabel="Add View">
                                <rect key="frame" x="333" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lu0-xD-k2a"/>
                                    <constraint firstAttribute="height" constant="32" id="dFL-hE-eVB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USS-lp-CUq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="56" width="375" height="511"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-Pn-A8u">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TzO-JX-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="172.5" y="254" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7q-Zb-cJ5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="SU2-Pn-A8u" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" id="GA4-nt-in3"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="top" secondItem="dWx-zL-h17" secondAttribute="bottom" id="GQ3-dS-p19"/>
                            <constraint firstAttribute="trailing" secondItem="kb7-w0-Nr9" secondAttribute="trailing" constant="10" id="J0d-ad-HjT"/>
                            <constraint firstItem="kb7-w0-Nr9" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" constant="10" id="MAE-hq-XRk"/>
                            <constraint firstAttribute="trailing" secondItem="USS-lp-CUq" secondAttribute="trailing" id="NMR-Pu-nRN"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" id="WxX-mt-zjW"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="SU2-Pn-A8u" secondAttribute="trailing" id="bx7-7Z-TBW"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstItem="oUT-aF-LLJ" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" constant="10" id="gws-Cu-lLR"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" id="iSh-Cb-XLN"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="oUT-aF-LLJ" secondAttribute="trailing" constant="10" id="lgS-MT-Tru"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="bottom" secondItem="SU2-Pn-A8u" secondAttribute="bottom" id="pVI-dZ-UcH"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qw7-89-v7B"/>
                            <constraint firstAttribute="bottom" secondItem="USS-lp-CUq" secondAttribute="bottom" constant="100" id="uNl-J2-ptc"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="trailing" secondItem="r7q-Zb-cJ5" secondAttribute="trailing" id="wg6-8B-cxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Ride" id="G8u-iv-Lpi">
                        <color key="badgeColor" red="1" green="0.55686274509803924" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Sxw-v5-gkF">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="zUr-f1-p4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Y8r-sI-zD8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="SU2-Pn-A8u" id="ctl-jS-h95"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="USS-lp-CUq" id="Iln-us-ijQ"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="797"/>
        </scene>
        <!--My Progress-->
        <scene sceneID="3dO-tW-xKv">
            <objects>
                <viewController id="4bp-CA-bSi" customClass="MyProgressViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7O-qU-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-00-imV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0T3-Z6-F3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-89-bw8">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XN-0c-gHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZn-89-bw8" firstAttribute="top" secondItem="aQo-00-imV" secondAttribute="bottom" id="6vV-DQ-au6"/>
                            <constraint firstItem="HZn-89-bw8" firstAttribute="leading" secondItem="5XN-0c-gHG" secondAttribute="leading" id="6yf-lP-TpC"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="bottom" secondItem="HZn-89-bw8" secondAttribute="bottom" id="8JO-ix-kOM"/>
                            <constraint firstItem="aQo-00-imV" firstAttribute="leading" secondItem="5XN-0c-gHG" secondAttribute="leading" id="CcX-P5-G3i"/>
                            <constraint firstItem="aQo-00-imV" firstAttribute="top" secondItem="5XN-0c-gHG" secondAttribute="top" id="H0O-S8-3Vc"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="trailing" secondItem="aQo-00-imV" secondAttribute="trailing" id="dgk-rJ-XCm"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="trailing" secondItem="HZn-89-bw8" secondAttribute="trailing" id="hVJ-Qw-4gi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Progress" id="3ii-Pk-cxg"/>
                    <connections>
                        <outlet property="tableView" destination="HZn-89-bw8" id="hDy-4h-IL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8q-xX-Smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1479"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tVg-vq-c15">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" modalPresentationStyle="overCurrentContext" id="ZhH-a5-Ujl" customClass="TimerViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9dq-Il-tJy" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-mc-qO6">
                                <rect key="frame" x="20" y="387" width="335" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-5Y-KMK">
                                        <rect key="frame" x="92" y="30" width="151.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="05n-92-NrQ"/>
                                            <constraint firstAttribute="height" constant="36" id="OPm-23-hvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-ji-k5i" userLabel="Star Label">
                                        <rect key="frame" x="22" y="109" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X6Q-Dq-ZSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-DV-Wg2" userLabel="Stop Label">
                                        <rect key="frame" x="191" y="109" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IXx-FM-wui"/>
                                            <constraint firstAttribute="height" constant="21" id="TMp-kj-nOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-u5-zAs" userLabel="Line View">
                                        <rect key="frame" x="166" y="86" width="3" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="6A3-2P-fG0"/>
                                            <constraint firstAttribute="height" constant="50" id="Wdf-qI-hXT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-8P-6xj" userLabel="Star Button">
                                        <rect key="frame" x="22" y="109" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wQp-LK-FVL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="starAction:" destination="ZhH-a5-Ujl" eventType="touchUpInside" id="CBn-n8-AAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-Xc-a6V" userLabel="Stop Button">
                                        <rect key="frame" x="191" y="109" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IwY-9b-Bp1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="stopAction:" destination="ZhH-a5-Ujl" eventType="touchUpInside" id="hq8-ME-PXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gw0-u5-zAs" firstAttribute="leading" secondItem="YEG-ji-k5i" secondAttribute="trailing" constant="22" id="5Hg-04-7LZ"/>
                                    <constraint firstItem="sPb-5Y-KMK" firstAttribute="top" secondItem="vga-mc-qO6" secondAttribute="top" constant="30" id="6FC-9Q-SWU"/>
                                    <constraint firstItem="Cs1-DV-Wg2" firstAttribute="leading" secondItem="gw0-u5-zAs" secondAttribute="trailing" constant="22" id="AIn-Pn-lTO"/>
                                    <constraint firstItem="a9R-8P-6xj" firstAttribute="trailing" secondItem="YEG-ji-k5i" secondAttribute="trailing" id="AvO-t9-hw8"/>
                                    <constraint firstItem="gw0-u5-zAs" firstAttribute="centerX" secondItem="vga-mc-qO6" secondAttribute="centerX" id="BMz-ZY-HRz"/>
                                    <constraint firstAttribute="height" constant="180" id="FZt-bz-1k2"/>
                                    <constraint firstItem="a9R-8P-6xj" firstAttribute="bottom" secondItem="YEG-ji-k5i" secondAttribute="bottom" id="FdL-pY-Y94"/>
                                    <constraint firstItem="sPb-5Y-KMK" firstAttribute="centerX" secondItem="vga-mc-qO6" secondAttribute="centerX" id="Ki8-o5-L5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Cs1-DV-Wg2" secondAttribute="bottom" constant="50" id="TsH-hP-sQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs1-DV-Wg2" secondAttribute="trailing" constant="20" id="ZPY-1b-OB0"/>
                                    <constraint firstItem="o5B-Xc-a6V" firstAttribute="leading" secondItem="Cs1-DV-Wg2" secondAttribute="leading" id="aLH-Be-X53"/>
                                    <constraint firstAttribute="bottom" secondItem="YEG-ji-k5i" secondAttribute="bottom" constant="50" id="bim-7Q-Egv"/>
                                    <constraint firstItem="YEG-ji-k5i" firstAttribute="leading" secondItem="vga-mc-qO6" secondAttribute="leading" constant="22" id="h5W-HQ-8lk"/>
                                    <constraint firstItem="o5B-Xc-a6V" firstAttribute="bottom" secondItem="Cs1-DV-Wg2" secondAttribute="bottom" id="oaP-1K-Prc"/>
                                    <constraint firstItem="a9R-8P-6xj" firstAttribute="leading" secondItem="YEG-ji-k5i" secondAttribute="leading" id="pgK-3Y-DJd"/>
                                    <constraint firstAttribute="bottom" secondItem="gw0-u5-zAs" secondAttribute="bottom" constant="44" id="r58-Jo-fgi"/>
                                    <constraint firstItem="o5B-Xc-a6V" firstAttribute="trailing" secondItem="Cs1-DV-Wg2" secondAttribute="trailing" id="tp9-bR-Q1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8b-HZ-Mhx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8b-HZ-Mhx" firstAttribute="bottom" secondItem="vga-mc-qO6" secondAttribute="bottom" constant="100" id="H7E-Fn-PTs"/>
                            <constraint firstItem="n8b-HZ-Mhx" firstAttribute="trailing" secondItem="vga-mc-qO6" secondAttribute="trailing" constant="20" id="IbS-rN-LyV"/>
                            <constraint firstItem="vga-mc-qO6" firstAttribute="leading" secondItem="n8b-HZ-Mhx" secondAttribute="leading" constant="20" id="OV3-Oq-ox9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGr-CO-sP0"/>
                    <connections>
                        <outlet property="bodyView" destination="vga-mc-qO6" id="tHB-vV-xji"/>
                        <outlet property="starButton" destination="a9R-8P-6xj" id="ZzP-YN-1fI"/>
                        <outlet property="starLabel" destination="YEG-ji-k5i" id="Q6R-oI-Yk1"/>
                        <outlet property="stopButton" destination="o5B-Xc-a6V" id="w7f-1N-TRZ"/>
                        <outlet property="stopLabel" destination="Cs1-DV-Wg2" id="V9P-eT-CDz"/>
                        <outlet property="timerLabel" destination="sPb-5Y-KMK" id="UXD-GJ-kYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJx-UO-JTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1491"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="TypesTableViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="797"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="add plus" width="50" height="50"/>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
