<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHQ-90-Kw0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I8P-yN-WBm">
            <objects>
                <tabBarController id="SHQ-90-Kw0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yvT-x2-b1P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIh-YW-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="SsB-Gn-jXC"/>
                        <segue destination="4bp-CA-bSi" kind="relationship" relationship="viewControllers" id="fgw-Fq-K5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="962-BZ-WZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="797"/>
        </scene>
        <!--Current Ride-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-zL-h17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UJP-NI-zY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-w0-Nr9" userLabel="Add Button">
                                <rect key="frame" x="333" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Lw-Pu-z7P"/>
                                    <constraint firstAttribute="width" constant="32" id="y6K-xs-GAU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zUR-6j-6IT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add plus" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-aF-LLJ" userLabel="Add View">
                                <rect key="frame" x="333" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lu0-xD-k2a"/>
                                    <constraint firstAttribute="height" constant="32" id="dFL-hE-eVB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USS-lp-CUq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="56" width="375" height="511"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-Pn-A8u">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TzO-JX-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="172.5" y="254" width="30" height="55"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-hg-EF1" userLabel="Timer View">
                                <rect key="frame" x="20" y="368" width="335" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lid-vl-Eiz">
                                        <rect key="frame" x="92" y="30" width="151.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mff-Ws-jnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-Fi-vFQ" userLabel="Star Label">
                                        <rect key="frame" x="22" y="109" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kB8-wt-VzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-W7-ITc" userLabel="Stop Label">
                                        <rect key="frame" x="191" y="109" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Da-pQ-OwD"/>
                                            <constraint firstAttribute="height" constant="21" id="ZeX-6V-42e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-hr-Tkk" userLabel="Line View">
                                        <rect key="frame" x="166" y="86" width="3" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ND-by-W8m"/>
                                            <constraint firstAttribute="width" constant="3" id="glL-ie-BgI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-gw-YL0" userLabel="Star Button">
                                        <rect key="frame" x="22" y="86" width="122" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HZ5-BV-WwR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="starAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k4N-Kz-2pX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-SI-B1D" userLabel="Stop Button">
                                        <rect key="frame" x="191" y="86" width="124" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jDP-xx-6TZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="stopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vza-eC-YhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BEV-gw-YL0" secondAttribute="bottom" constant="24" id="6Mj-SV-aZD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ms-Fi-vFQ" secondAttribute="bottom" constant="50" id="LHo-Uh-9g6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ODT-Oz-yK7"/>
                                    <constraint firstItem="lid-vl-Eiz" firstAttribute="top" secondItem="e0Z-hg-EF1" secondAttribute="top" constant="30" id="OSa-HJ-5WT"/>
                                    <constraint firstAttribute="bottom" secondItem="Mo4-W7-ITc" secondAttribute="bottom" constant="50" id="Os6-2j-W9l"/>
                                    <constraint firstAttribute="trailing" secondItem="Mo4-W7-ITc" secondAttribute="trailing" constant="20" id="Q32-fG-b46"/>
                                    <constraint firstItem="OO4-hr-Tkk" firstAttribute="leading" secondItem="0Ms-Fi-vFQ" secondAttribute="trailing" constant="22" id="RuZ-f6-ZrG"/>
                                    <constraint firstAttribute="height" constant="180" id="XTo-Mx-Hg4"/>
                                    <constraint firstAttribute="bottom" secondItem="OO4-hr-Tkk" secondAttribute="bottom" constant="44" id="aT8-Vl-eIa"/>
                                    <constraint firstItem="lid-vl-Eiz" firstAttribute="centerX" secondItem="e0Z-hg-EF1" secondAttribute="centerX" id="aTh-jQ-d6r"/>
                                    <constraint firstItem="OO4-hr-Tkk" firstAttribute="centerX" secondItem="e0Z-hg-EF1" secondAttribute="centerX" id="cTE-kL-ZzR"/>
                                    <constraint firstItem="BEV-gw-YL0" firstAttribute="trailing" secondItem="0Ms-Fi-vFQ" secondAttribute="trailing" id="ibR-e7-bIa"/>
                                    <constraint firstItem="Mo4-W7-ITc" firstAttribute="leading" secondItem="OO4-hr-Tkk" secondAttribute="trailing" constant="22" id="p5c-NV-9Z5"/>
                                    <constraint firstItem="h2H-SI-B1D" firstAttribute="leading" secondItem="Mo4-W7-ITc" secondAttribute="leading" id="q1d-oi-amV"/>
                                    <constraint firstItem="BEV-gw-YL0" firstAttribute="leading" secondItem="0Ms-Fi-vFQ" secondAttribute="leading" id="rad-vl-R6s"/>
                                    <constraint firstAttribute="bottom" secondItem="h2H-SI-B1D" secondAttribute="bottom" constant="24" id="vOs-hC-cyC"/>
                                    <constraint firstItem="0Ms-Fi-vFQ" firstAttribute="leading" secondItem="e0Z-hg-EF1" secondAttribute="leading" constant="22" id="weX-S3-NaW"/>
                                    <constraint firstItem="h2H-SI-B1D" firstAttribute="trailing" secondItem="Mo4-W7-ITc" secondAttribute="trailing" id="zCS-oA-Qu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-Nx-IgB" userLabel="Save View">
                                <rect key="frame" x="20" y="156" width="335" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-Jz-qaI">
                                        <rect key="frame" x="92" y="60" width="151.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WSn-jZ-eEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-GW-UDj" userLabel="Store Label">
                                        <rect key="frame" x="22" y="209" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7XZ-38-veW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asY-kM-1w1" userLabel="Delete Label">
                                        <rect key="frame" x="191" y="209" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FKd-v1-mVb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fof-H7-hOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-4j-BeM" userLabel="Line View">
                                        <rect key="frame" x="166" y="186" width="3" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="3yp-sD-jfE"/>
                                            <constraint firstAttribute="height" constant="50" id="aIq-aB-Ult"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-yK-9Kb" userLabel="Store Button">
                                        <rect key="frame" x="22" y="170" width="122" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="rD6-0T-XuR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="storeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X1O-KA-if5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oar-fh-gdW" userLabel="Delete Button">
                                        <rect key="frame" x="191" y="170" width="124" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LN8-xX-xRh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QSx-tG-qOW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time was" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-Yr-nSl">
                                        <rect key="frame" x="92.5" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Flm-2b-kJv"/>
                                            <constraint firstAttribute="width" constant="150" id="Gmq-F0-F63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-21-tIa">
                                        <rect key="frame" x="127.5" y="110" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DJx-WT-BGU"/>
                                            <constraint firstAttribute="width" constant="80" id="sEW-vT-0Ki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-sl-lg8">
                                        <rect key="frame" x="127.5" y="140" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="73q-eX-lxL"/>
                                            <constraint firstAttribute="height" constant="24" id="pyn-ms-PIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9a-yK-9Kb" firstAttribute="leading" secondItem="Has-GW-UDj" secondAttribute="leading" id="0Mp-C3-6U3"/>
                                    <constraint firstItem="xcr-21-tIa" firstAttribute="centerX" secondItem="XkP-Nx-IgB" secondAttribute="centerX" id="1sT-PT-Cgi"/>
                                    <constraint firstAttribute="bottom" secondItem="qdA-4j-BeM" secondAttribute="bottom" constant="44" id="30x-1V-bXR"/>
                                    <constraint firstAttribute="bottom" secondItem="Has-GW-UDj" secondAttribute="bottom" constant="50" id="4eb-ed-Xkr"/>
                                    <constraint firstAttribute="bottom" secondItem="oar-fh-gdW" secondAttribute="bottom" constant="20" id="8Ch-d8-4Hh"/>
                                    <constraint firstItem="oar-fh-gdW" firstAttribute="leading" secondItem="asY-kM-1w1" secondAttribute="leading" id="AL4-RF-NfV"/>
                                    <constraint firstItem="xcr-21-tIa" firstAttribute="top" secondItem="XkP-Nx-IgB" secondAttribute="top" constant="110" id="Cab-Ub-kn2"/>
                                    <constraint firstItem="oar-fh-gdW" firstAttribute="trailing" secondItem="asY-kM-1w1" secondAttribute="trailing" id="GrP-G6-dek"/>
                                    <constraint firstAttribute="height" constant="280" id="IxU-6D-G6U"/>
                                    <constraint firstItem="TS3-Yr-nSl" firstAttribute="top" secondItem="XkP-Nx-IgB" secondAttribute="top" constant="20" id="JQR-Fy-uCN"/>
                                    <constraint firstItem="Z9a-yK-9Kb" firstAttribute="trailing" secondItem="Has-GW-UDj" secondAttribute="trailing" id="OGp-so-IPW"/>
                                    <constraint firstAttribute="bottom" secondItem="asY-kM-1w1" secondAttribute="bottom" constant="50" id="RdX-PU-gKR"/>
                                    <constraint firstItem="qdA-4j-BeM" firstAttribute="centerX" secondItem="XkP-Nx-IgB" secondAttribute="centerX" id="VrS-W3-BVb"/>
                                    <constraint firstItem="TS3-Yr-nSl" firstAttribute="centerX" secondItem="XkP-Nx-IgB" secondAttribute="centerX" id="buO-X1-Wzg"/>
                                    <constraint firstItem="hwd-sl-lg8" firstAttribute="top" secondItem="XkP-Nx-IgB" secondAttribute="top" constant="140" id="euA-NQ-krx"/>
                                    <constraint firstItem="Pmq-Jz-qaI" firstAttribute="top" secondItem="XkP-Nx-IgB" secondAttribute="top" constant="60" id="fXU-LY-7Bn"/>
                                    <constraint firstItem="qdA-4j-BeM" firstAttribute="leading" secondItem="Has-GW-UDj" secondAttribute="trailing" constant="22" id="lkm-Do-GXc"/>
                                    <constraint firstItem="Has-GW-UDj" firstAttribute="leading" secondItem="XkP-Nx-IgB" secondAttribute="leading" constant="22" id="mGU-HQ-jfG"/>
                                    <constraint firstItem="hwd-sl-lg8" firstAttribute="centerX" secondItem="XkP-Nx-IgB" secondAttribute="centerX" id="q8T-ou-7DW"/>
                                    <constraint firstAttribute="trailing" secondItem="asY-kM-1w1" secondAttribute="trailing" constant="20" id="qR0-Lt-WIP"/>
                                    <constraint firstItem="Pmq-Jz-qaI" firstAttribute="centerX" secondItem="XkP-Nx-IgB" secondAttribute="centerX" id="tr8-Ns-IsI"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9a-yK-9Kb" secondAttribute="bottom" constant="20" id="uRb-JO-eka"/>
                                    <constraint firstItem="asY-kM-1w1" firstAttribute="leading" secondItem="qdA-4j-BeM" secondAttribute="trailing" constant="22" id="wW2-dH-i61"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-Jj-lVX" userLabel="Confirmation View">
                                <rect key="frame" x="20" y="156" width="335" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-cA-xs9" userLabel="Ok Label">
                                        <rect key="frame" x="22" y="209" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mdm-Lb-l8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-f4-KBE" userLabel="Ok Button">
                                        <rect key="frame" x="22" y="176" width="291" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7io-Pa-WfB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="okAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ERm-03-g0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-VX-Tbc">
                                        <rect key="frame" x="42.5" y="100" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0zI-Hw-rhn"/>
                                            <constraint firstAttribute="width" constant="250" id="1d9-XZ-zcO"/>
                                        </constraints>
                                        <string key="text">Your progress has been
correctly stored!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9CT-cA-xs9" firstAttribute="centerX" secondItem="rgZ-Jj-lVX" secondAttribute="centerX" id="1Sa-L0-9kh"/>
                                    <constraint firstItem="7wP-f4-KBE" firstAttribute="trailing" secondItem="9CT-cA-xs9" secondAttribute="trailing" id="5Ow-kf-YxH"/>
                                    <constraint firstItem="7wP-f4-KBE" firstAttribute="centerX" secondItem="rgZ-Jj-lVX" secondAttribute="centerX" id="GnG-3H-T7D"/>
                                    <constraint firstAttribute="height" constant="280" id="HHm-L2-2kM"/>
                                    <constraint firstItem="nvx-VX-Tbc" firstAttribute="top" secondItem="rgZ-Jj-lVX" secondAttribute="top" constant="100" id="UP3-mJ-J8w"/>
                                    <constraint firstAttribute="bottom" secondItem="9CT-cA-xs9" secondAttribute="bottom" constant="50" id="Yba-bY-aKj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="ZXk-MH-Cd5"/>
                                    <constraint firstItem="7wP-f4-KBE" firstAttribute="leading" secondItem="9CT-cA-xs9" secondAttribute="leading" id="c54-GD-rOS"/>
                                    <constraint firstAttribute="bottom" secondItem="7wP-f4-KBE" secondAttribute="bottom" constant="34" id="cfS-Qe-wSX"/>
                                    <constraint firstItem="nvx-VX-Tbc" firstAttribute="centerX" secondItem="rgZ-Jj-lVX" secondAttribute="centerX" id="had-jR-gpn"/>
                                    <constraint firstItem="9CT-cA-xs9" firstAttribute="leading" secondItem="rgZ-Jj-lVX" secondAttribute="leading" constant="22" id="xzb-ha-5dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7q-Zb-cJ5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="XkP-Nx-IgB" secondAttribute="trailing" constant="20" id="5NR-ZC-T3b"/>
                            <constraint firstItem="SU2-Pn-A8u" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" id="GA4-nt-in3"/>
                            <constraint firstItem="e0Z-hg-EF1" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="20" id="GC3-b3-xe8"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="top" secondItem="dWx-zL-h17" secondAttribute="bottom" id="GQ3-dS-p19"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="rgZ-Jj-lVX" secondAttribute="trailing" constant="20" id="Ihc-o9-Bxa"/>
                            <constraint firstAttribute="trailing" secondItem="kb7-w0-Nr9" secondAttribute="trailing" constant="10" id="J0d-ad-HjT"/>
                            <constraint firstItem="kb7-w0-Nr9" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" constant="10" id="MAE-hq-XRk"/>
                            <constraint firstAttribute="trailing" secondItem="USS-lp-CUq" secondAttribute="trailing" id="NMR-Pu-nRN"/>
                            <constraint firstItem="rgZ-Jj-lVX" firstAttribute="top" secondItem="dWx-zL-h17" secondAttribute="bottom" constant="100" id="V2f-XC-0is"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" id="WxX-mt-zjW"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="SU2-Pn-A8u" secondAttribute="trailing" id="bx7-7Z-TBW"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstItem="SU2-Pn-A8u" firstAttribute="top" secondItem="e0Z-hg-EF1" secondAttribute="bottom" constant="30" id="eGj-Pr-MMo"/>
                            <constraint firstItem="rgZ-Jj-lVX" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="20" id="fSe-7Q-ySh"/>
                            <constraint firstItem="oUT-aF-LLJ" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" constant="10" id="gws-Cu-lLR"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" id="iSh-Cb-XLN"/>
                            <constraint firstItem="XkP-Nx-IgB" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="20" id="j6y-Ej-Avz"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="oUT-aF-LLJ" secondAttribute="trailing" constant="10" id="lgS-MT-Tru"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="e0Z-hg-EF1" secondAttribute="trailing" constant="20" id="oBQ-Qn-Z9N"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="bottom" secondItem="SU2-Pn-A8u" secondAttribute="bottom" id="pVI-dZ-UcH"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qw7-89-v7B"/>
                            <constraint firstItem="rgZ-Jj-lVX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u4e-mM-WK6"/>
                            <constraint firstAttribute="bottom" secondItem="USS-lp-CUq" secondAttribute="bottom" constant="100" id="uNl-J2-ptc"/>
                            <constraint firstItem="dWx-zL-h17" firstAttribute="trailing" secondItem="r7q-Zb-cJ5" secondAttribute="trailing" id="wg6-8B-cxD"/>
                            <constraint firstItem="XkP-Nx-IgB" firstAttribute="top" secondItem="dWx-zL-h17" secondAttribute="bottom" constant="100" id="xCT-FX-hFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Ride" id="G8u-iv-Lpi">
                        <color key="badgeColor" red="1" green="0.55686274509803924" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Sxw-v5-gkF">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="zUr-f1-p4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Y8r-sI-zD8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="kb7-w0-Nr9" id="ckX-QS-wpK"/>
                        <outlet property="addView" destination="oUT-aF-LLJ" id="gsc-xi-JlB"/>
                        <outlet property="addressLabel" destination="SU2-Pn-A8u" id="ctl-jS-h95"/>
                        <outlet property="confirmationView" destination="rgZ-Jj-lVX" id="RN2-hr-i60"/>
                        <outlet property="deleteButton" destination="oar-fh-gdW" id="rXy-Ll-Cwd"/>
                        <outlet property="deleteLabel" destination="asY-kM-1w1" id="xBo-Zi-pEe"/>
                        <outlet property="diatanceLabel" destination="hwd-sl-lg8" id="a48-Zv-sWY"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="USS-lp-CUq" id="Iln-us-ijQ"/>
                        <outlet property="okButton" destination="7wP-f4-KBE" id="w32-ip-NeI"/>
                        <outlet property="okLabel" destination="9CT-cA-xs9" id="RqP-bm-hwc"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                        <outlet property="saveView" destination="XkP-Nx-IgB" id="8AQ-RW-YhD"/>
                        <outlet property="starButton" destination="BEV-gw-YL0" id="7Ef-xh-KTi"/>
                        <outlet property="starLabel" destination="0Ms-Fi-vFQ" id="jP8-v2-X52"/>
                        <outlet property="stopButton" destination="h2H-SI-B1D" id="UFo-mx-fOO"/>
                        <outlet property="stopLabel" destination="Mo4-W7-ITc" id="HiL-Uh-MNU"/>
                        <outlet property="storeButton" destination="Z9a-yK-9Kb" id="k2R-sr-TTk"/>
                        <outlet property="storeLabel" destination="Has-GW-UDj" id="1xX-h0-QzH"/>
                        <outlet property="timerLabel" destination="lid-vl-Eiz" id="f2M-fN-noe"/>
                        <outlet property="timerSaveLabel" destination="Pmq-Jz-qaI" id="6oT-Wq-Nng"/>
                        <outlet property="timerView" destination="e0Z-hg-EF1" id="jje-oW-cKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="797"/>
        </scene>
        <!--My Progress-->
        <scene sceneID="3dO-tW-xKv">
            <objects>
                <viewController id="4bp-CA-bSi" customClass="MyProgressViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7O-qU-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-00-imV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0T3-Z6-F3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-89-bw8">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XN-0c-gHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZn-89-bw8" firstAttribute="top" secondItem="aQo-00-imV" secondAttribute="bottom" id="6vV-DQ-au6"/>
                            <constraint firstItem="HZn-89-bw8" firstAttribute="leading" secondItem="5XN-0c-gHG" secondAttribute="leading" id="6yf-lP-TpC"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="bottom" secondItem="HZn-89-bw8" secondAttribute="bottom" id="8JO-ix-kOM"/>
                            <constraint firstItem="aQo-00-imV" firstAttribute="leading" secondItem="5XN-0c-gHG" secondAttribute="leading" id="CcX-P5-G3i"/>
                            <constraint firstItem="aQo-00-imV" firstAttribute="top" secondItem="5XN-0c-gHG" secondAttribute="top" id="H0O-S8-3Vc"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="trailing" secondItem="aQo-00-imV" secondAttribute="trailing" id="dgk-rJ-XCm"/>
                            <constraint firstItem="5XN-0c-gHG" firstAttribute="trailing" secondItem="HZn-89-bw8" secondAttribute="trailing" id="hVJ-Qw-4gi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Progress" id="3ii-Pk-cxg"/>
                    <connections>
                        <outlet property="tableView" destination="HZn-89-bw8" id="hDy-4h-IL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8q-xX-Smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1479"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="TypesTableViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="797"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="add plus" width="50" height="50"/>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
