<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0g-Ro-htN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding1 View Controller-->
        <scene sceneID="Kem-XV-ofD">
            <objects>
                <viewController storyboardIdentifier="Onboarding1ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfM-Oe-8iH" customClass="Onboarding1ViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deV-J9-KZc" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-HP-hPm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-oq-Zjn">
                                        <rect key="frame" x="162" y="252" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="RbM-4L-y9U"/>
                                            <constraint firstAttribute="width" constant="90" id="ctp-F9-DXM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-8j-CyC">
                                        <rect key="frame" x="107" y="362" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GWb-un-Jyx"/>
                                            <constraint firstAttribute="width" constant="200" id="RKJ-6m-QeJ"/>
                                        </constraints>
                                        <string key="text">Extremely simple to
use</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-h2-C5q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="eaT-fb-wtf" kind="show" id="h9G-Rk-oJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IVa-oq-Zjn" firstAttribute="centerX" secondItem="eaT-HP-hPm" secondAttribute="centerX" id="7Qd-L7-diO"/>
                                    <constraint firstItem="nKt-h2-C5q" firstAttribute="top" secondItem="eaT-HP-hPm" secondAttribute="top" id="Aq1-ql-MU9"/>
                                    <constraint firstAttribute="trailing" secondItem="nKt-h2-C5q" secondAttribute="trailing" id="G7B-7G-omW"/>
                                    <constraint firstAttribute="bottom" secondItem="nKt-h2-C5q" secondAttribute="bottom" id="HFk-pn-zEr"/>
                                    <constraint firstItem="nKt-h2-C5q" firstAttribute="leading" secondItem="eaT-HP-hPm" secondAttribute="leading" id="WIi-W9-vJt"/>
                                    <constraint firstItem="F74-8j-CyC" firstAttribute="top" secondItem="IVa-oq-Zjn" secondAttribute="bottom" constant="20" id="gpT-Gb-YBN"/>
                                    <constraint firstItem="F74-8j-CyC" firstAttribute="centerX" secondItem="eaT-HP-hPm" secondAttribute="centerX" id="yR6-NU-aKo"/>
                                    <constraint firstItem="F74-8j-CyC" firstAttribute="centerY" secondItem="eaT-HP-hPm" secondAttribute="centerY" id="zMd-Dh-U7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjY-fo-DXV"/>
                        <constraints>
                            <constraint firstItem="GjY-fo-DXV" firstAttribute="trailing" secondItem="eaT-HP-hPm" secondAttribute="trailing" id="1AW-Ef-fiU"/>
                            <constraint firstItem="GjY-fo-DXV" firstAttribute="bottom" secondItem="eaT-HP-hPm" secondAttribute="bottom" id="A13-9v-qfl"/>
                            <constraint firstItem="eaT-HP-hPm" firstAttribute="leading" secondItem="GjY-fo-DXV" secondAttribute="leading" id="HeV-gh-KeY"/>
                            <constraint firstItem="eaT-HP-hPm" firstAttribute="top" secondItem="GjY-fo-DXV" secondAttribute="top" id="vwu-jP-LS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0W-1i-7tN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMz-MX-h8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="-51.5625"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="0Hy-7j-SKl">
            <objects>
                <viewController storyboardIdentifier="Onboarding2ViewController" modalPresentationStyle="fullScreen" id="eaT-fb-wtf" customClass="Onboarding2ViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5V-gX-XWK" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-qO-h2c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-lk-7if">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="rOj-Nt-t21" kind="show" id="PdH-Ic-aII"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-pp-jaM">
                                        <rect key="frame" x="162" y="252" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.22193191230000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="UNg-aT-XD0"/>
                                            <constraint firstAttribute="width" constant="90" id="yIx-5N-7TV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-e1-XyO">
                                        <rect key="frame" x="107" y="362" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JVf-h5-Ofg"/>
                                            <constraint firstAttribute="width" constant="200" id="KLe-gW-Jx3"/>
                                        </constraints>
                                        <string key="text">Track your time and
distance</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hra-e1-XyO" firstAttribute="centerY" secondItem="Pg6-qO-h2c" secondAttribute="centerY" id="YwO-rL-nYz"/>
                                    <constraint firstItem="hWQ-lk-7if" firstAttribute="top" secondItem="Pg6-qO-h2c" secondAttribute="top" id="beK-qH-tdb"/>
                                    <constraint firstItem="Hra-e1-XyO" firstAttribute="top" secondItem="Py3-pp-jaM" secondAttribute="bottom" constant="20" id="bl4-3u-Lh8"/>
                                    <constraint firstItem="Hra-e1-XyO" firstAttribute="centerX" secondItem="Pg6-qO-h2c" secondAttribute="centerX" id="cK2-p1-wkW"/>
                                    <constraint firstItem="Py3-pp-jaM" firstAttribute="centerX" secondItem="Pg6-qO-h2c" secondAttribute="centerX" id="fzc-Ah-MSG"/>
                                    <constraint firstAttribute="bottom" secondItem="hWQ-lk-7if" secondAttribute="bottom" id="oY4-Lj-MtX"/>
                                    <constraint firstItem="hWQ-lk-7if" firstAttribute="leading" secondItem="Pg6-qO-h2c" secondAttribute="leading" id="rto-oE-bbK"/>
                                    <constraint firstAttribute="trailing" secondItem="hWQ-lk-7if" secondAttribute="trailing" id="tGt-lD-7re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kll-jO-OOI"/>
                        <constraints>
                            <constraint firstItem="Kll-jO-OOI" firstAttribute="trailing" secondItem="Pg6-qO-h2c" secondAttribute="trailing" id="D9M-Kl-4Oa"/>
                            <constraint firstItem="Kll-jO-OOI" firstAttribute="bottom" secondItem="Pg6-qO-h2c" secondAttribute="bottom" id="Z1a-zD-CYH"/>
                            <constraint firstItem="Pg6-qO-h2c" firstAttribute="top" secondItem="Kll-jO-OOI" secondAttribute="top" id="hQ9-st-H49"/>
                            <constraint firstItem="Pg6-qO-h2c" firstAttribute="leading" secondItem="Kll-jO-OOI" secondAttribute="leading" id="tGi-xO-zxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sw-nP-xOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUG-Im-FrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.072463768116" y="-52.232142857142854"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="7Ec-Ml-ysy">
            <objects>
                <viewController storyboardIdentifier="Onboarding3ViewController" modalPresentationStyle="fullScreen" id="rOj-Nt-t21" customClass="Onboarding3ViewController" customModule="Tekton_GoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfl-19-mdZ" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uru-Lr-M90">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-hg-Zcp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="rOj-Nt-t21" eventType="touchUpInside" id="Y7r-iU-5zg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="kus-1F-lef">
                                        <rect key="frame" x="162" y="242" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.22193191230000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5aY-Iy-k0T"/>
                                            <constraint firstAttribute="width" constant="90" id="tpo-8A-7VV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2am-xe-FcT">
                                        <rect key="frame" x="107" y="352" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SFy-n4-chl"/>
                                            <constraint firstAttribute="height" constant="70" id="UNM-lP-x5e"/>
                                        </constraints>
                                        <string key="text">See your progress
and challenge
yourself!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2am-xe-FcT" firstAttribute="centerY" secondItem="uru-Lr-M90" secondAttribute="centerY" id="0OO-D8-5UV"/>
                                    <constraint firstAttribute="bottom" secondItem="72b-hg-Zcp" secondAttribute="bottom" id="0zv-Yf-t0h"/>
                                    <constraint firstItem="2am-xe-FcT" firstAttribute="centerX" secondItem="uru-Lr-M90" secondAttribute="centerX" id="2Jl-7J-W7W"/>
                                    <constraint firstItem="72b-hg-Zcp" firstAttribute="leading" secondItem="uru-Lr-M90" secondAttribute="leading" id="Dj8-mL-aAp"/>
                                    <constraint firstItem="72b-hg-Zcp" firstAttribute="top" secondItem="uru-Lr-M90" secondAttribute="top" id="Hnx-bW-e7c"/>
                                    <constraint firstItem="2am-xe-FcT" firstAttribute="top" secondItem="kus-1F-lef" secondAttribute="bottom" constant="20" id="NLo-7n-z40"/>
                                    <constraint firstItem="kus-1F-lef" firstAttribute="centerX" secondItem="uru-Lr-M90" secondAttribute="centerX" id="pXL-Yx-33l"/>
                                    <constraint firstAttribute="trailing" secondItem="72b-hg-Zcp" secondAttribute="trailing" id="yTB-OU-eFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv4-AY-iyN"/>
                        <constraints>
                            <constraint firstItem="xv4-AY-iyN" firstAttribute="bottom" secondItem="uru-Lr-M90" secondAttribute="bottom" id="DxT-BE-Mt5"/>
                            <constraint firstItem="uru-Lr-M90" firstAttribute="top" secondItem="xv4-AY-iyN" secondAttribute="top" id="GAW-aX-Une"/>
                            <constraint firstItem="xv4-AY-iyN" firstAttribute="trailing" secondItem="uru-Lr-M90" secondAttribute="trailing" id="VLg-n7-U78"/>
                            <constraint firstItem="uru-Lr-M90" firstAttribute="leading" secondItem="xv4-AY-iyN" secondAttribute="leading" id="qEu-bC-S0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4u0-F7-Amw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzj-QE-Xff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRS-2x-qBT">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0g-Ro-htN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORr-se-lGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfM-Oe-8iH" kind="relationship" relationship="rootViewController" id="q76-7A-9zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb9-eR-peM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="50" height="50"/>
        <image name="onboarding2" width="50" height="50"/>
        <image name="onboarding3" width="50" height="50"/>
    </resources>
</document>
